version: "{build}"

image: Visual Studio 2022

skip_tags: true
clone_depth: 1

configuration: Release
platform: Any CPU

before_build:
  - cmd: "dotnet restore Simplify.Web.Templates.sln"

build:
  project: Simplify.Web.Templates.sln
  verbosity: minimal

after_build:
  - cmd: "dotnet pack Simplify.Web.Templates.csproj"

artifacts:
  - path: 'bin\Any CPU\Release\*.nupkg'
